# spring-data-jdbc-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/mulampaka/spring/data/jdbc/codegen/: BaseClass.java  CodeGenerator.java  DBClass.java  DomainClass.java  Field.java  ForeignKey.java  Method.java  Parameter.java  ParameterType.java  Relation.java  RepositoryClass.java  ServiceImplClass.java  ServiceInterfaceClass.java
src/main/java/com/mulampaka/spring/data/jdbc/codegen/util/: CodeGenUtil.java
src/main/resources/: codegenerator.properties
src/test/java/com/mulampaka/spring/data/jdbc/codegen/test/: CodeGeneratorTest.java
src/test/java/com/mulampaka/spring/data/jdbc/codegen/test/config/: SpringJdbcBaseTest.java
src/test/resources/: schema_mysql.sql  schema_postgresql.sql
